.card-container {
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 32% 32% 32%; 
  gap: 2%;

}

.card-2 {
  grid-template-columns: 48% 48%; 
  gap: 2%;

}

.grid-card-product {
  padding: 4%;
  border: 2px solid #E2F0CB;
  border-radius: 9px;
  background-color: #FFF;
  display: grid;
  grid-template-columns: auto auto;
}

.grid-row { grid-column:1 / 3; }

.grid-img {
  width: 100%;
  height:270px;
  border-radius: 9px;
  background-color: #CCDDFF;
  overflow:hidden;
  margin:0 0 15px;
}

.group-img{
	height:150px;
}

img {
	height:100%;
    object-fit: cover;
}

.parent_img {
		position:relative;
		z-index:1;
		}
	
	.pop_up{
		position:absolute;
		z-index:2;
		left:0;
		right:0;
		width:100%;
		height:100px;
		top:50%;
		margin-top:-50px;
		background:rgba(245, 255, 225,.6);
		display:none;
		padding-top:30px;
		}
		
	.parent_img:hover .pop_up{
		display:block;
	}
	
.product_img{
	max-height: 270px;
	object-fit: cover;
	border: 2px solid #E2F0CB;
	border-radius:9px;
	max-width:100%;
}

.p-details {
  display: grid;
  grid-template-columns: 32% 46% 18%; 
}
/*-------------------------- Form ---------- */


form.add_cart {
	width:120px;
	padding:10px 20px;
	margin:0;
}
	
form.add_cart input {
    width: 100px;
	padding: 5px;
}
