<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-adaptive.css">
    <title>CSS Lesson App</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="index.html">Фиксированная</a>
        <a href="responsive.html">Отзывчивая</a>
        <a href="adaptive.html">Адаптивная</a>
        <a class="active" href="responsive-adaptive.html">Отзывчиво-адаптивная</a>
      </header>
      <main>      
        <div class="container">
          <div class="card">
            <div class="image"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="card">
            <div class="image"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="card">
            <div class="image"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>      
      </main>
    </div>
  </body>
</html>     
		
		
.container {
  width: 100%;
  max-width: 932px;
  padding: 0 16px;
  margin: 24px auto;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

@media screen and (min-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}


body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #F4F5F5;
}

header {
  position: fixed;
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  padding: 16px 24px;
  background-color: #EBF1FF;
  box-shadow: 0px 1px 3px rgb(26 26 26 / 8%);
}

a {
  padding: 12px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
  color: #3379FF;
  border-radius: 8px;
  transition: all linear 30ms;
}

main {
  margin-top: 100px;
}

.wrapper {
  height: 100%;
  overflow-x: scroll;
}

.active {
  background-color: #F5F8FF;
}

.container {
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  font-size: 14px;
  color: #61646B;
  text-align: justify;
  border-radius: 16px;
  background-color: #FFF;
  box-shadow: 0px 1px 3px rgb(26 26 26 / 8%);
}

.image {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  background-color: #CCDDFF;
}		
		
		
